{
  "name": "nodejs-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phan-anh-tuan/nodejs-design-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phan-anh-tuan/nodejs-design-patterns/issues"
  },
  "homepage": "https://github.com/phan-anh-tuan/nodejs-design-patterns#readme",
  "dependencies": {
    "chance": "^1.0.10",
    "async": "^2.4.1",
    "cheerio": "^1.0.0-rc.1",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "slug": "^0.9.1",
    "url": "^0.11.0"
  }
}
